<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	/*
	box-shadow: offset-x offset-y blur spread color position;
				x轴偏移量  y轴  高斯模糊值 阴影宽度 颜色 位置 
	*/
	
	.box {
		width: 100px;
		height: 100px;
		margin: 40px auto;
		background: lightblue;
	}
	.box:nth-of-type(1) {
		box-shadow: 3px 3px 10px 0px #666;
	}
	.box:nth-of-type(2) {
		box-shadow: 0px 0px 20px green;
	}
	.box:nth-of-type(3) {
		/*一个拥有波浪动画的圆圈*/
		border-radius: 50%;
		box-shadow: 3px 3px 10px 0px green;
		animation: newsBtn infinite 2s;
	}
	@-webkit-keyframes newsBtn {
	    0% { box-shadow: 0px 0px 0px 0px rgba(0,0,0,0),0px 0px 0px 1px rgba(230,0,18,0); }
	    10%{ box-shadow: 0px 0px 0px 1px rgba(0,0,0,0), 0px 0px 0px 2px rgba(230,0,18,0.1);}
	    20%{ box-shadow: 0px 0px 0px 2px rgba(0,0,0,0), 0px 0px 0px 3px rgba(230,0,18,0.2);}
	    40%{ box-shadow: 0px 0px 0px 3px rgba(0,0,0,0), 0px 0px 0px 4px rgba(230,0,18,0.1),0px 0px 0px 4px rgba(0,0,0,0), 0px 0px 0px 6px rgba(230,0,18,0.3);}
	    50%{ box-shadow: 0px 0px 0px 1px rgba(0,0,0,0), 0px 0px 0px 3px rgba(230,0,18,0.2),0px 0px 0px 5px rgba(0,0,0,0), 0px 0px 0px 7px rgba(230,0,18,0.4);}
	    60%{ box-shadow: 0px 0px 0px 2px rgba(0,0,0,0), 0px 0px 0px 5px rgba(230,0,18,0.3),0px 0px 0px 8px rgba(0,0,0,0), 0px 0px 0px 11px rgba(230,0,18,0.5);}
	    70%{ box-shadow: 0px 0px 0px 3px rgba(0,0,0,0), 0px 0px 0px 6px rgba(230,0,18,0.4),0px 0px 0px 9px rgba(0,0,0,0), 0px 0px 0px 12px rgba(230,0,18,0.4);}
	    80%{ box-shadow: 0px 0px 0px 4px rgba(0,0,0,0), 0px 0px 0px 7px rgba(230,0,18,0.3),0px 0px 0px 10px rgba(0,0,0,0), 0px 0px 0px 13px rgba(230,0,18,0.3);}
	    90%{ box-shadow: 0px 0px 0px 5px rgba(0,0,0,0), 0px 0px 0px 8px rgba(230,0,18,0.2),0px 0px 0px 11px rgba(0,0,0,0), 0px 0px 0px 14px rgba(230,0,18,0.2);}
	    100%{ box-shadow: 0px 0px 0px 6px rgba(0,0,0,0), 0px 0px 0px 9px rgba(230,0,18,0.1),0px 0px 0px 12px rgba(0,0,0,0), 0px 0px 0px 15px rgba(230,0,18,0);}
	}
	.box:nth-of-type(4) {
		/*一个渐变的圆圈*/
		border-radius: 50%;
		margin: 60px auto;
		box-shadow: 0px 0px 0px 10px #070494, 0px 0px 0px 20px #28259c, 0px 0px 0px 30px #484695, 0px 0px 0px 40px #5c5a92;
	}

	.box:nth-of-type(5) {
		box-shadow: 0px 0px 20px 0px red;
		transition: transform .3s;
	}
	.hover:hover {
		box-shadow: 0px 0px 15px 0px red;
		transform: scale(.95);
	}
	.input {
		display: block;
		margin: 20px auto;
		width: 300px;
		height: 40px;
		border: 1px solid #dcdfe6;
		outline: none;
		background: #fff;
		box-sizing: border-box;
		border-radius: 4px;
		padding: 0 10px;
		color: #606266;
		transition: all .3s;
	}
	.input:focus {
		border-color: #409eff;
		box-shadow: 0px 0px 5px 0px #406eff;
	}
</style>
<body>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box hover"></div>

	<input type="text" class="input">
</body>
</html>