<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box {
			width: 200px;
			height: 20px;
			margin: 0 auto;
			position: relative;
		}
		.box span {
			position: absolute;
			width: 10px;
			height: 2px;
			top: 0;
			bottom: 0;
			margin:auto;
			background-color: #9b59b6;
			animation: loading 1.5s infinite ease-in-out ;
		}
		.box span:nth-child(2){
			left: 12px;
			animation-delay: .1s;
		}
		.box span:nth-child(3){
			left: 24px;
			animation-delay: .2s;
		}
		.box span:nth-child(4){
			left: 36px;
			animation-delay: .3s;
		}
		.box span:nth-child(5){
			left: 48px;
			animation-delay: .4s;
		}
		.box span:nth-child(6){
			left: 50px;
			animation-delay: .5s;
		}
		.box span:nth-child(7){
			left: 62px;
			animation-delay: .6s;
		}
		.box span:nth-child(8){
			left: 74px;
			animation-delay: .7s;
		}
		.box span:nth-child(9){
			left: 86px;
			animation-delay: .8s;
		}
		@keyframes loading {
			0% {
				height: 2px;
				background:#9b59b6;
			}
			15% {
				height: 20px;
				background:#3498db;
			}
			50% {
				height: 2px;
				background:#9b59b6;
			}
			100% {
				height: 2px;
				background:#9b59b6;
			}
		}
		.container {
			width: 100%;
			height: auto;
			margin-top: 20px;
			position: relative;
			/*overflow: hidden;*/
		}
		.line {
			width: 100px;
			height: 50px;
			background: lightblue;
			margin: 0 auto;
			transition: width .5s linear;
		}
		.line:hover{
			width: 400px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

	<div class="container">
		<div class="line"></div>
	</div>
	
	<div class="container">
		<style type="text/css">
			.border_bot {
				width: 80px;
				height: 40px;
				border-bottom: 4px solid green;
				border-radius: 80px;
				margin: 0 auto;
			}
		</style>
		<div class="border_bot"></div>
	</div>
	
	<div class="container">
		<style type="text/css">
			.tuo {
				width: 100px;
				height: 50px;
				margin: 0 auto;
				border-radius: 100px / 50px;
				background: red;
			}
		</style>
		<div class="tuo"></div>
	</div>

	<div class="container">
		<style type="text/css">
			.trangle {
				width: 0;
				height: 0;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 10px solid lightblue;
			}
		</style>
		<div class="trangle"></div>
	</div>
	
	<div class="container">
		<style type="text/css">
			.border {
				width: 400px;
				height: 200px;
				border-top: 50px solid red;
				border-left: 50px solid green;
				border-right: 50px solid black;
				border-bottom: 50px solid brown;
			}
		</style>
		<div class="border"></div>
	</div>

	<div class="container">
		<style type="text/css">
			.yin-yang { 
				width: 96px; 
				height: 48px; 
				background: #eee; 
				border-color: red; 
				border-style: solid; 
				border-width: 2px 2px 50px 2px; 
				border-radius: 100%; 
				position: relative; 
			} 
			.yin-yang:before { 
				content: ""; 
				position: absolute; 
				top: 50%; 
				left: 0; 
				background: #eee; 
				border: 18px solid red; 
				border-radius: 100%; 
				width: 12px; 
				height: 12px; 
			} 
			.yin-yang:after { 
				content: ""; 
				position: absolute; 
				top: 50%; 
				left: 50%; 
				background: red; 
				border: 18px solid #eee; 
				border-radius:100%; 
				width: 12px; 
				height: 12px; 
			} 
		</style>
		<div class="yin-yang">
			
		</div>
	</div>
</body>
</html>